Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME CDK Integration
Bundle-SymbolicName: org.openscience.cdk.knime;singleton:=true
Bundle-Version: 1.5.500.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz and EMBL-EBI, Cambridge
Bundle-ClassPath: knime-cdk.jar,
 lib/cdk-bundle-1.5.13.jar,
 lib/jmol-10.jar,
 lib/jchempaint-hotfix-3.4.jar,
 lib/ambit2-base-2.6.0-SNAPSHOT.jar,
 lib/ambit2-core-2.6.0-SNAPSHOT.jar,
 lib/ambit2-smarts-2.6.0-SNAPSHOT.jar,
 lib/ambit2-tautomers-2.6.0-SNAPSHOT.jar
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.6.1",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.distmatrix;bundle-version="[3.0.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.chem.moss;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.knime.ext.svg;bundle-version="3.1.0"
Export-Package: javax.vecmath,
 org.chemspider.knime,
 org.knime.ext.chem.moss,
 org.openscience.cdk,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.fragments,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.debug,
 org.openscience.cdk.depict,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.fingerprint.model,
 org.openscience.cdk.forcefield.mmff,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules,
 org.openscience.cdk.fragment,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.cip,
 org.openscience.cdk.geometry.cip.rules,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.geometry.volume,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.group,
 org.openscience.cdk.hash,
 org.openscience.cdk.hash.stereo,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.rdf,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.knime,
 org.openscience.cdk.knime.cml,
 org.openscience.cdk.knime.commons,
 org.openscience.cdk.knime.convert.cdk2molecule,
 org.openscience.cdk.knime.convert.molecule2cdk,
 org.openscience.cdk.knime.core,
 org.openscience.cdk.knime.nodes.atomsignature,
 org.openscience.cdk.knime.nodes.connectivity,
 org.openscience.cdk.knime.nodes.coord2d,
 org.openscience.cdk.knime.nodes.coord3d,
 org.openscience.cdk.knime.nodes.descriptors.distance3d,
 org.openscience.cdk.knime.nodes.descriptors.distance3d.similarity,
 org.openscience.cdk.knime.nodes.descriptors.lipinski,
 org.openscience.cdk.knime.nodes.descriptors.molprops,
 org.openscience.cdk.knime.nodes.descriptors.whim3d,
 org.openscience.cdk.knime.nodes.descriptors.xlogp,
 org.openscience.cdk.knime.nodes.elementfilter,
 org.openscience.cdk.knime.nodes.fingerprints,
 org.openscience.cdk.knime.nodes.fingerprints.similarity,
 org.openscience.cdk.knime.nodes.hydrogen,
 org.openscience.cdk.knime.nodes.masscalculator,
 org.openscience.cdk.knime.nodes.opsin,
 org.openscience.cdk.knime.nodes.rmsdcalculator,
 org.openscience.cdk.knime.nodes.smarts,
 org.openscience.cdk.knime.nodes.sssearch,
 org.openscience.cdk.knime.nodes.sugarremover,
 org.openscience.cdk.knime.nodes.sumformula,
 org.openscience.cdk.knime.nodes.symmetrycalculator,
 org.openscience.cdk.knime.preferences,
 org.openscience.cdk.knime.sketcher,
 org.openscience.cdk.knime.type,
 org.openscience.cdk.knime.util,
 org.openscience.cdk.knime.view3d,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.jena,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.normalize,
 org.openscience.cdk.pharmacophore,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.descriptors.protein,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.mechanism,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.reaction.type.parameters,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.elements.path,
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.generators.parameter,
 org.openscience.cdk.renderer.generators.standard,
 org.openscience.cdk.renderer.selection,
 org.openscience.cdk.renderer.visitor,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.sgroup,
 org.openscience.cdk.signature,
 org.openscience.cdk.silent,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smsd,
 org.openscience.cdk.smsd.algorithm.matchers,
 org.openscience.cdk.smsd.algorithm.mcgregor,
 org.openscience.cdk.smsd.algorithm.mcsplus,
 org.openscience.cdk.smsd.algorithm.rgraph,
 org.openscience.cdk.smsd.algorithm.single,
 org.openscience.cdk.smsd.algorithm.vflib,
 org.openscience.cdk.smsd.algorithm.vflib.builder,
 org.openscience.cdk.smsd.algorithm.vflib.interfaces,
 org.openscience.cdk.smsd.algorithm.vflib.map,
 org.openscience.cdk.smsd.algorithm.vflib.query,
 org.openscience.cdk.smsd.filters,
 org.openscience.cdk.smsd.global,
 org.openscience.cdk.smsd.helper,
 org.openscience.cdk.smsd.interfaces,
 org.openscience.cdk.smsd.labelling,
 org.openscience.cdk.smsd.ring,
 org.openscience.cdk.smsd.tools,
 org.openscience.cdk.stereo,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.tautomers,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.validate,
 org.openscience.jchempaint,
 org.openscience.jchempaint.action,
 org.openscience.jchempaint.applet,
 org.openscience.jchempaint.application,
 org.openscience.jchempaint.controller,
 org.openscience.jchempaint.controller.undoredo,
 org.openscience.jchempaint.dialog,
 org.openscience.jchempaint.dialog.editor,
 org.openscience.jchempaint.dialog.templates,
 org.openscience.jchempaint.inchi,
 org.openscience.jchempaint.io,
 org.openscience.jchempaint.renderer,
 org.openscience.jchempaint.renderer.color,
 org.openscience.jchempaint.renderer.elements,
 org.openscience.jchempaint.renderer.elements.path,
 org.openscience.jchempaint.renderer.font,
 org.openscience.jchempaint.renderer.generators,
 org.openscience.jchempaint.renderer.generators.parameter,
 org.openscience.jchempaint.renderer.selection,
 org.openscience.jchempaint.renderer.visitor,
 org.openscience.jchempaint.rgroups,
 org.openscience.jchempaint.undoredo,
 org.openscience.jmol.app,
 signature
Bundle-Activator: org.openscience.cdk.knime.CDKNodePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
