# The list of descriptors that the CDK group (Egon Willighagen) and we agreed upon 
# to have available in our molecular properties node. 
# We discussed the different descriptors during the CDK Workshop on 30. Jan 2006

# double array result 
org.openscience.cdk.qsar.descriptors.molecular.ALOGPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MannholdLogPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorMass

# sort of boolean array result 
# org.openscience.cdk.qsar.descriptors.molecular.AminoAcidCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.APolDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AromaticAtomsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AromaticBondsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AtomCountDescriptor

# double array result
org.openscience.cdk.qsar.descriptors.molecular.BCUTDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BPolDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BondCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CarbonConnectivityOrderOneDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CarbonConnectivityOrderZeroDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorCharge
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorPolarizability

# all array results
# org.openscience.cdk.qsar.descriptors.molecular.ChiChainDescriptor
# org.openscience.cdk.qsar.descriptors.molecular.ChiClusterDescriptor
# org.openscience.cdk.qsar.descriptors.molecular.ChiPathClusterDescriptor
# org.openscience.cdk.qsar.descriptors.molecular.ChiPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CPSADescriptor

org.openscience.cdk.qsar.descriptors.molecular.EccentricConnectivityIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.FragmentComplexityDescriptor
org.openscience.cdk.qsar.descriptors.molecular.VABCDescriptor

# 3D requrired, array result
# org.openscience.cdk.qsar.descriptors.molecular.GravitationalIndexDescriptor

org.openscience.cdk.qsar.descriptors.molecular.HBondAcceptorCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HBondDonorCountDescriptor

# experimental, uses WEKA library internally, array result
# org.openscience.cdk.qsar.descriptors.molecular.IPMolecularDescriptor

# array result
# org.openscience.cdk.qsar.descriptors.molecular.KappaShapeIndicesDescriptor

org.openscience.cdk.qsar.descriptors.molecular.LargestChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LargestPiSystemDescriptor

# 3D required, double array result
# org.openscience.cdk.qsar.descriptors.molecular.LengthOverBreadthDescriptor

# experimental
# org.openscience.cdk.qsar.descriptors.molecular.LongestAliphaticChainDescriptor

# array return value
# org.openscience.cdk.qsar.descriptors.molecular.MDEDescriptor

# 3D required, array return value
# org.openscience.cdk.qsar.descriptors.molecular.MomentOfInertiaDescriptor

org.openscience.cdk.qsar.descriptors.molecular.PetitjeanNumberDescriptor

# 3D required, array return value
# org.openscience.cdk.qsar.descriptors.molecular.PetitjeanShapeIndexDescriptor

# needs flag, both options are interesting
org.openscience.cdk.qsar.descriptors.molecular.RotatableBondsCountDescriptor

# separate node implementation
# org.openscience.cdk.qsar.descriptors.molecular.RuleOfFiveDescriptor

org.openscience.cdk.qsar.descriptors.molecular.TaeAminoAcidDescriptor
org.openscience.cdk.qsar.descriptors.molecular.TPSADescriptor
org.openscience.cdk.qsar.descriptors.molecular.VAdjMaDescriptor
# temporarily disabled because of obvious CDK bug
# org.openscience.cdk.qsar.descriptors.molecular.ValenceCarbonConnectivityOrderOneDescriptor
# org.openscience.cdk.qsar.descriptors.molecular.ValenceCarbonConnectivityOrderZeroDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WeightDescriptor

# array result
# org.openscience.cdk.qsar.descriptors.molecular.WeightedPathDescriptor
# 3D required, array result
# org.openscience.cdk.qsar.descriptors.molecular.WHIMDescriptor
# array result 
# org.openscience.cdk.qsar.descriptors.molecular.WienerNumbersDescriptor

# separate node
#org.openscience.cdk.qsar.descriptors.molecular.XLogPDescriptor

org.openscience.cdk.qsar.descriptors.molecular.ZagrebIndexDescriptor
